{
  "name": "telegram-turbo-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Harshit Sharma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "jimp": "^0.22.7",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.20",
    "openai": "^3.2.1"
  }
}
